# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3686917407	BAIDUID	14C3B64196E3F3E3735A4C69CF94D0AA:FG=1
.baidu.com	TRUE	/	FALSE	3686917407	BIDUPSID	14C3B64196E3F3E3735A4C69CF94D0AA
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1427_21122_18559_26350_22159
.baidu.com	TRUE	/	FALSE	3686917407	PSTM	1539433761
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
